footer {
  background-color: $--black-text;

  .box__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    padding: 5rem 10rem;

    .box h3 {
      font-size: 1rem;
      color: $--white-text;
      padding: 1rem 0;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .box__list__item {
      display: block;
      font-size: 0.8rem;
      color: $--white-text;
      padding: 1rem 0;

      &:hover {
        transition: $--short-transition;
        color: $--orange-main;
        text-decoration: underline;
      }
    }

    .share {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 1rem;

      .share__inner {
        display: flex;

        a {
          background-color: #f3f3f3;
          margin: 0.5rem;
          margin-left: 0;
          border-radius: 50%;
          @include flex-align-center;
          padding: 0.2rem;

          &:hover {
            transition: $--short-transition;
            background-color: $--orange-main;
            color: $--white-text;
          }

          .shree__icon {
            font-size: 1.2rem;
          }
        }
      }
    }

    .payment__container {
      width: 250px;
      margin-top: 1rem;
    }
  }

  .credit {
    color: $--white-text;
    background-color: $--credit-bg-color;
    margin-top: 2rem;
    padding: 1rem 0;
    @include flex-align-center;
    justify-content: center;
  }
}
